CREATE TABLE Campaigns (
    campaign_id INT PRIMARY KEY,
    campaign_name VARCHAR(100),
    start_date DATE,
    end_date DATE,
    budget DECIMAL(10, 2),
    status VARCHAR(50)
);

-- Insert statements for Campaigns
INSERT INTO Campaigns (campaign_id, campaign_name, start_date, end_date, budget, status)
VALUES
    (1, 'Summer Sale 2024', '2024-06-01', '2024-08-31', 5000.00, 'Active'),
    (2, 'Holiday Campaign', '2024-11-01', '2024-12-31', 8000.00, 'Inactive'),
    (3, 'Spring Clearance', '2024-04-01', '2024-04-30', 3000.00, 'Active'),
    (4, 'Black Friday', '2024-11-25', '2024-11-30', 10000.00, 'Active'),
    (5, 'Valentine\'s Day Sale', '2024-02-01', '2024-02-14', 2000.00, 'Inactive'),
    (6, 'Back-to-School Promo', '2024-08-01', '2024-09-30', 4000.00, 'Active'),
    (7, 'Winter Clearance', '2024-01-15', '2024-02-28', 3500.00, 'Active'),
    (8, 'Easter Specials', '2024-03-15', '2024-04-15', 2500.00, 'Inactive'),
    (9, 'Spring Break Sale', '2024-03-01', '2024-03-10', 1800.00, 'Active'),
    (10, 'Fall Collection Launch', '2024-09-01', '2024-09-30', 6000.00, 'Active'),
    (11, 'New Year\'s Eve Party', '2024-12-27', '2024-12-31', 3000.00, 'Inactive'),
    (12, 'Labor Day Blowout', '2024-09-01', '2024-09-05', 2800.00, 'Active'),
    (13, 'Mother\'s Day Special', '2024-05-01', '2024-05-15', 1500.00, 'Active'),
    (14, 'Memorial Day Sale', '2024-05-24', '2024-05-27', 2200.00, 'Active'),
    (15, 'Cyber Monday Deals', '2024-11-25', '2024-11-26', 5000.00, 'Active'),
    (16, 'Spring Fashion Week', '2024-04-15', '2024-04-21', 3500.00, 'Inactive'),
    (17, 'Summer Essentials', '2024-06-15', '2024-06-30', 2800.00, 'Active'),
    (18, 'Fall Fashion Preview', '2024-08-15', '2024-08-31', 4000.00, 'Active'),
    (19, 'Christmas in July', '2024-07-01', '2024-07-15', 2000.00, 'Inactive'),
    (20, 'Halloween Spooktacular', '2024-10-20', '2024-10-31', 3000.00, 'Active');


CREATE TABLE Customers (
    customer_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100),
    phone VARCHAR(20),
    birthdate DATE,
    registration_date DATE,
    city VARCHAR(100),
    state VARCHAR(50),
    country VARCHAR(50)
);

-- Insert statements for Customers
INSERT INTO Customers (customer_id, first_name, last_name, email, phone, birthdate, registration_date, city, state, country)
VALUES
    (1, 'John', 'Doe', 'john.doe@example.com', '123-456-7890', '1990-05-15', '2020-01-01', 'New York', 'NY', 'USA'),
    (2, 'Jane', 'Smith', 'jane.smith@example.com', '987-654-3210', '1985-08-20', '2019-03-15', 'Los Angeles', 'CA', 'USA'),
    (3, 'Michael', 'Johnson', 'michael.johnson@example.com', '555-123-4567', '1995-02-10', '2021-05-20', 'Chicago', 'IL', 'USA'),
    (4, 'Emily', 'Williams', 'emily.williams@example.com', '222-987-6543', '1988-07-08', '2018-12-10', 'Houston', 'TX', 'USA'),
    (5, 'David', 'Brown', 'david.brown@example.com', '333-456-7890', '1983-04-25', '2017-09-05', 'Miami', 'FL', 'USA'),
    (6, 'Sarah', 'Miller', 'sarah.miller@example.com', '444-789-0123', '1992-10-30', '2019-02-28', 'San Francisco', 'CA', 'USA'),
    (7, 'Daniel', 'Wilson', 'daniel.wilson@example.com', '777-321-6548', '1997-01-12', '2022-04-15', 'Boston', 'MA', 'USA'),
    (8, 'Jessica', 'Lee', 'jessica.lee@example.com', '888-456-7890', '1991-06-18', '2020-08-03', 'Seattle', 'WA', 'USA'),
    (9, 'Matthew', 'Moore', 'matthew.moore@example.com', '999-654-3210', '1986-09-05', '2016-11-20', 'Denver', 'CO', 'USA'),
    (10, 'Amanda', 'Taylor', 'amanda.taylor@example.com', '111-222-3333', '1994-03-08', '2023-01-10', 'Atlanta', 'GA', 'USA'),
    (11, 'Andrew', 'Anderson', 'andrew.anderson@example.com', '444-555-6666', '1980-11-15', '2015-07-01', 'Phoenix', 'AZ', 'USA'),
    (12, 'Olivia', 'Garcia', 'olivia.garcia@example.com', '777-888-9999', '1993-12-20', '2018-06-18', 'Portland', 'OR', 'USA'),
    (13, 'Joshua', 'Martinez', 'joshua.martinez@example.com', '333-111-2222', '1989-02-28', '2017-04-05', 'Austin', 'TX', 'USA'),
    (14, 'Sophia', 'Hernandez', 'sophia.hernandez@example.com', '555-777-9999', '1996-07-10', '2020-09-30', 'Dallas', 'TX', 'USA'),
    (15, 'Alexander', 'Lopez', 'alexander.lopez@example.com', '666-333-4444', '1987-05-02', '2019-08-12', 'Philadelphia', 'PA', 'USA'),
    (16, 'Mia', 'Gonzalez', 'mia.gonzalez@example.com', '111-333-5555', '1998-08-28', '2021-03-20', 'San Diego', 'CA', 'USA'),
    (17, 'William', 'Perez', 'william.perez@example.com', '222-444-6666', '1984-06-15', '2016-02-10', 'Las Vegas', 'NV', 'USA'),
    (18, 'Isabella', 'Sanchez', 'isabella.sanchez@example.com', '888-111-2222', '1990-01-05', '2017-11-25', 'Charlotte', 'NC', 'USA'),
    (19, 'James', 'Ramirez', 'james.ramirez@example.com', '777-999-1111', '1993-04-18', '2022-05-15', 'Miami', 'FL', 'USA'),
    (20, 'Charlotte', 'Torres', 'charlotte.torres@example.com', '555-666-7777', '1981-09-30', '2015-12-01', 'Detroit', 'MI', 'USA');


CREATE TABLE Interactions (
    interaction_id INT PRIMARY KEY,
    customer_id INT,
    campaign_id INT,
    interaction_date TIMESTAMP,
    interaction_type VARCHAR(50),
    interaction_details TEXT
);

-- Insert statements for Interactions
INSERT INTO Interactions (interaction_id, customer_id, campaign_id, interaction_date, interaction_type, interaction_details)
VALUES
    (1, 1, 1, '2024-06-15 10:30:00', 'Email Click', 'Clicked on Summer Sale email'),
    (2, 2, 1, '2024-06-16 15:45:00', 'Purchase', 'Bought product from Summer Sale'),
    (3, 3, 2, '2024-12-10 12:00:00', 'Email Open', 'Opened Holiday Campaign email'),
    (4, 4, 3, '2024-04-25 08:00:00', 'Email Click', 'Clicked on Spring Clearance email'),
    (5, 5, 4, '2024-11-26 17:30:00', 'Purchase', 'Bought product from Black Friday sale'),
    (6, 6, 5, '2024-02-14 09:45:00', 'Email Open', 'Opened Valentine\'s Day Sale email'),
    (7, 7, 6, '2024-09-10 14:00:00', 'Email Click', 'Clicked on Back-to-School Promo email'),
    (8, 8, 7, '2024-02-20 11:00:00', 'Purchase', 'Bought product from Winter Clearance sale'),
    (9, 9, 8, '2024-04-01 16:00:00', 'Email Open', 'Opened Easter Specials email'),
    (10, 10, 9, '2024-03-05 10:30:00', 'Email Click', 'Clicked on Spring Break Sale email'),
    (11, 11, 10, '2024-09-25 18:00:00', 'Purchase', 'Bought product from Fall Collection Launch'),
    (12, 12, 11, '2024-12-29 13:30:00', 'Email Open', 'Opened New Year\'s Eve Party email'),
    (13, 13, 12, '2024-09-03 10:00:00', 'Email Click', 'Clicked on Labor Day Blowout email'),
    (14, 14, 13, '2024-05-10 09:30:00', 'Purchase', 'Bought product from Mother\'s Day Special'),
    (15, 15, 14, '2024-05-26 14:45:00', 'Email Open', 'Opened Memorial Day Sale email'),
    (16, 16, 15, '2024-11-25 12:30:00', 'Email Click', 'Clicked on Cyber Monday Deals email'),
    (17, 17, 16, '2024-04-20 11:00:00', 'Purchase', 'Bought product during Spring Fashion Week'),
    (18, 18, 17, '2024-06-25 16:30:00', 'Email Open', 'Opened Summer Essentials email'),
    (19, 19, 18, '2024-08-28 09:15:00', 'Email Click', 'Clicked on Fall Fashion Preview email'),
    (20, 20, 19, '2024-07-10 14:00:00', 'Purchase', 'Bought product during Christmas in July');

CREATE TABLE Campaign_Performance (
    performance_id INT PRIMARY KEY,
    campaign_id INT,
    impressions INT,
    clicks INT,
    conversions INT,
    revenue DECIMAL(10, 2)
);

-- Insert statements for Campaign_Performance
INSERT INTO Campaign_Performance (performance_id, campaign_id, impressions, clicks, conversions, revenue)
VALUES
    (1, 1, 10000, 500, 50, 2500.00),
    (2, 2, 8000, 400, 30, 1800.00),
    (3, 3, 6000, 300, 40, 2200.00),
    (4, 4, 12000, 600, 70, 3500.00),
    (5, 5, 5000, 250, 20, 1200.00),
    (6, 6, 7000, 350, 30, 1800.00),
    (7, 7, 9000, 450, 60, 2800.00),
    (8, 8, 3000, 150, 10, 800.00),
    (9, 9, 4000, 200, 25, 1500.00),
    (10, 10, 11000, 550, 45, 2700.00),
    (11, 11, 6000, 300, 35, 2000.00),
    (12, 12, 8000, 400, 50, 3000.00),
    (13, 13, 5000, 250, 30, 1800.00),
    (14, 14, 7000, 350, 40, 2200.00),
    (15, 15, 10000, 500, 60, 3200.00),
    (16, 16, 4000, 200, 20, 1000.00),
    (17, 17, 6000, 300, 30, 1800.00),
    (18, 18, 8000, 400, 50, 2500.00),
    (19, 19, 3000, 150, 15, 900.00),
    (20, 20, 7000, 350, 45, 2600.00);
